<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gul Ahmad</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="header">
        <a href="#"><img src="https://www.citysearch.pk/UF/Companies/9724/ideas-by-gul-ahmed-logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="#blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="bag"><a href="cart.html"><span class="material-symbols-outlined">shopping_cart</span></a></li>
                <a href="#" id="close"><span class="material-symbols-outlined">close_small</span></a>
            </ul>
        </div>
         <div id="mobile">
         <a href="cart.html"><span class="material-symbols-outlined">shopping_cart</span></a>
        <span id="bar" class="material-symbols-outlined">menu</span>
 </div>
    </div>
</header>
<section id="page" class="page-header">
    <h2>#readmore</h2>
    <p>Read all case studies about our products</p>
</section>
<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="https://media.istockphoto.com/id/1162256020/photo/rear-view-of-young-multi-ethnic-woman-against-white-background.jpg?s=612x612&w=0&k=20&c=rz3ssJIftUw8exHtXtgO6KgBowAsR0f4HMkYjWTleLk=" alt="">
        </div>
        <div class="blog-details">
            <h4>The cotton Jersy Zip-up Hoodie</h4>
            <p>At Gul Ahmed, we draw our inspirations from the diverse global arena and pack it under one roof, to share the fact that beauty is universal. We constantly strive to challenge the limitations of all the possibilities</p>
            <a href="#">CONTINUE READING</a>
        </div>
        <H1>13/01</H1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="https://img.freepik.com/free-photo/studio-close-up-portrait-young-fresh-blonde-woman-brown-straw-poncho-wool-black-trendy-hat-round-glasses-looking-camera-green-leather-had-bag_273443-1121.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>The cotton Jersy Zip-up Hoodie</h4>
            <p>At Gul Ahmed, we draw our inspirations from the diverse global arena and pack it under one roof, to share the fact that beauty is universal. We constantly strive to challenge the limitations of all the possibilities</p>
            <a href="#">CONTINUE READING</a>
        </div>
        <H1>13/01</H1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="https://i.pinimg.com/474x/90/73/46/9073464aa1f7c48ab871c39989f2ff45.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>The cotton Jersy Zip-up Hoodie</h4>
            <p>At Gul Ahmed, we draw our inspirations from the diverse global arena and pack it under one roof, to share the fact that beauty is universal. We constantly strive to challenge the limitations of all the possibilities</p>
            <a href="#">CONTINUE READING</a>
        </div>
        <H1>13/01</H1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="https://t3.ftcdn.net/jpg/03/26/77/12/360_F_326771205_9vwwoe2c4Lobu4IQVLfE2LFoUFZ7UgxU.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>The cotton Jersy Zip-up Hoodie</h4>
            <p>At Gul Ahmed, we draw our inspirations from the diverse global arena and pack it under one roof, to share the fact that beauty is universal. We constantly strive to challenge the limitations of all the possibilities</p>
            <a href="#">CONTINUE READING</a>
        </div>
        <H1>13/01</H1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrG1pMPPbEBCmqbsiMsdYaRtB2klNo8FGyg&s" alt="">
        </div>
        <div class="blog-details">
            <h4>The cotton Jersy Zip-up Hoodie</h4>
            <p>At Gul Ahmed, we draw our inspirations from the diverse global arena and pack it under one roof, to share the fact that beauty is universal. We constantly strive to challenge the limitations of all the possibilities</p>
            <a href="#">CONTINUE READING</a>
        </div>
        <H1>13/01</H1>
    </div>
</section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><span class="material-symbols-outlined">arrow_forward</span></a>
 </section>
    <section id="sign-up" class="section-p1">
        <div class="sign-up">
            <h3>Sign Up for Newsletters</h3>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
    </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="https://www.citysearch.pk/UF/Companies/9724/ideas-by-gul-ahmed-logo.png" alt="" class="logo logo1">
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Lahore Feroz pur road </p>
              <p><strong>Phone:</strong> +1 92 5478932</p>
                <p><strong>Hours:</strong> 24/7 </p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">

                    </div>
                </div>
 </div>
 <div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
                <a href="#">Terms & conditions</a>
                    <a href="#">Contact Us</a>
 </div>
  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
        <a href="#"> Veiw cart</a>
            <a href="#">My wishlist</a>
                <a href="#">Track My Order</a>
                    <a href="#">Help</a>
 </div>
   <div class="copyright">
    <p>© Gul Ahmed Textile Mills Limited.</p>
   </div>
    </footer>


<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }
</script> 

    <script src="my.js"></script>
</body>
</html>